<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'feeManagement' => [
        'title'          => 'Fee management',
        'title_singular' => 'Fee management',
    ],
    'studentManagement' => [
        'title'          => 'Student management',
        'title_singular' => 'Student management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'SN',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'SN',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'group'           => [
        'title'          => 'Groups',
        'title_singular' => 'group',
        'fields'         => [
            'id'                 => 'SN',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'description'        => 'Description',
            'description_helper' => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                    => 'SN',
            'id_helper'             => '',
            'name'                  => 'Name',
            'name_helper'           => '',
            'email'                 => 'Email',
            'email_helper'          => '',
            'password'              => 'Password',
            'password_helper'       => '',
            'roles'                 => 'Roles',
            'roles_helper'          => '',
            'groups'                 => 'Groups',
            'groups_helper'          => '',
            'remember_token'        => 'Remember Token',
            'remember_token_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'faculty'     => [
        'title'          => 'Faculties',
        'title_singular' => 'Faculty',
        'fields'         => [
            'id'                => 'SN',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'programs'             => 'Programs',
            'programs_helper'      => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
     'program'     => [
        'title'          => 'Programs',
        'title_singular' => 'Program',
        'fields'         => [
            'id'                => 'SN',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'programtype'     => [
        'title'          => 'Course Types',
        'title_singular' => 'Course Type',
        'fields'         => [
            'id'                => 'SN',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'course'     => [
        'title'          => 'Courses',
        'title_singular' => 'Course',
        'fields'         => [
            'id'                => 'SN',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'abbreviation'             => 'Abbreviation',
            'abbreviation_helper'      => '',
            'duration'             => 'Duration',
            'duration_helper'      => '',
            'coursetypes'             => 'Course Type',
            'coursetypes_helper'      => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'faculty'             => 'Faculty',
            'faculty_helper'      => '',
            'program'             => 'Program',
            'program_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
            'updated_by'        => 'Updated By',
            'updated_by_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'batch'     => [
        'title'          => 'Batches',
        'title_singular' => 'Batch',
        'fields'         => [
            'id'                => 'SN',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'course'             => 'Course',
            'course_helper'      => '',
            'coursetype'             => 'Course Type',
            'coursetype_helper'      => '',            
            'description'             => 'Description',
            'description_helper'      => '',
            'faculty'             => 'Faculty',
            'faculty_helper'      => '',
            'program'             => 'Program',
            'program_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
            'updated_by'        => 'Updated By',
            'updated_by_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'fee'     => [
        'title'          => 'Fees',
        'title_singular' => 'Fee',
        'fields'         => [
            'id'                => 'SN',
            'id_helper'         => '',
            'fee_no'             => 'Fee No.',
            'fee_no_helper'      => '',
            'batch'             => 'Batch',
            'batch_helper'      => '',
            'trimester'             => 'Trimester',
            'trimester_helper'      => '',
            'amount'        => 'Amount',
            'amount_helper' => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'type'             => 'Course Type',
            'type_helper'      => '',
            'grade'             => 'Grade',
            'grade_helper'      => '',
            'faculty'             => 'Faculty',
            'faculty_helper'      => '',
            'program'             => 'Program',
            'program_helper'      => '',
            'course'             => 'Course',
            'course_helper'      => '',
            'billing_date'        => 'Billing Date',
            'billing_date_helper' => '',
            'due_date'        => 'Due Date',
            'due_date_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
            'updated_by'        => 'Updated By',
            'updated_by_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],

    'student'     => [
        'title'          => 'Students',
        'title_singular' => 'Student',
        'fields'         => [
            'id'                => 'SN',
            'id_helper'         => '',
            'regd_no'             => 'Registration No.',
            'regd_no_helper'      => '',
            'batch'             => 'Batch',
            'batch_helper'      => '',
            'trimester'             => 'Trimester',
            'trimester_helper'      => '',
            'name'        => 'Name',
            'name_helper' => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'type'             => 'Course Type',
            'type_helper'      => '',
            'grade'             => 'Grade',
            'grade_helper'      => '',
            'faculty'             => 'Faculty',
            'faculty_helper'      => '',
            'program'             => 'Program',
            'program_helper'      => '',
            'course'             => 'Course',
            'course_helper'      => '',
            'address'        => 'Address',
            'address_helper' => '',
            'contact'        => 'Contact',
            'contact_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
            'updated_by'        => 'Updated By',
            'updated_by_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],

    'fine'     => [
        'title'          => 'Fines',
        'title_singular' => 'Fine',
        'fields'         => [
            'id'                => 'SN',
            'id_helper'         => '',
            'code'             => 'Fine Code',
            'code_helper'      => '',
            'title'        => 'Fine Title',
            'title_helper' => '',
            'status'        => 'Status',
            'status_helper' => '',
            'type'        => 'Fine Type',
            'type_helper' => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'faculty'             => 'Faculty',
            'faculty_helper'      => '',
            'days'             => 'Days',
            'days_helper'      => '',
            'amount'             => 'Amount',
            'amount_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
            'updated_by'        => 'Updated By',
            'updated_by_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'deleted_by'        => 'Deleted by',
            'deleted_by_helper' => '',
        ],
    ],

    'payment'     => [
        'title'          => 'Collect Fees',
        'title_singular' => 'Collect Fee',
        'fields'         => [
            'id'                => 'SN',
            'id_helper'         => '',
            'fee_id'             => 'Fee No.',
            'fee_id_helper'      => '',
            'payment_no'        => 'Payment No.',
            'payment_no_helper' => '',
            'name'        => 'Name',
            'name_helper' => '',
            'regd_no'        => 'Regd. No.',
            'regd_no_helper' => '',
            'batch'        => 'Batch',
            'batch_helper' => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'amount'             => 'Due Amount',
            'amount_helper'      => '',
            'payment_date'             => 'Payment Date',
            'payment_date_helper'      => '',
            'payment_status'             => 'Payment Status',
            'payment_status_helper'      => '',
            'fee_status'             => 'Fee Status',
            'fee_status_helper'      => '',
            'due_date'             => 'Due Date',
            'due_date_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
            'updated_by'        => 'Updated By',
            'updated_by_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'deleted_by'        => 'Deleted by',
            'deleted_by_helper' => '',
        ],
    ],
    'receipt'     => [
        'title'          => 'Receipts',
        'title_singular' => 'Receipt',
        'fields'         => [
            'id'                => 'SN',
            'id_helper'         => '',
            'receipt_no'             => 'Receipt_no',
            'receipt_no_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
